 server {
    listen 80;
    listen [::]:80;
    server_name files-irc.redlatina.chat;

    # Enforce HTTPS
    return 301 https://$server_name$request_uri;
}
server {
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name files-irc.redlatina.chat;

    ssl_certificate /etc/letsencrypt/live/redlatina.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/redlatina.chat/privkey.pem;

      location /files/ {
        # Forward incoming requests to local fileuploader instance
        proxy_pass http://127.0.0.1:5013/files/;

        # Disable request and response buffering
        proxy_request_buffering  off;
        proxy_buffering          off;
        proxy_http_version       1.1;

        # Add X-Forwarded-* headers
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $remote_addr;

        # Allow fileuploader to control the max size
        client_max_body_size         0;
    }
    
    location / {
        return 403;
    }
}
